"list"
"add"
"delete"
"flush"
"table"
"tables"
"create"
"chain"
"rename"
"rule"
"insert"
"replace"
"ip"
"dscp"
"length"
"id"
"frag-off"
"ttl"
"protocol"
"checksum"
"saddr"
"daddr"
"version"
"hdrlength"
"ip6"
"flowlabel"
"nexthdr"
"hoplimit"
"tcp"
"dport"
"sport"
"sequence"
"ackseq"
"flags"
"window"
"urgptr"
"doff"
"udp"
"udplite"
"sctp"
"vtag"
"chunk"
"dccp"
"ah"
"reserved"
"spi"
"esp"
"comp"
"cpi"
"icmp"
"mtu"
"gateway"
"icmpv6"
"max-delay"
"ether"
"dst"
"frag"
"more-fragments"
"hbh"
"mh"
"rt"
"seg-left"
"vlan"
"arp"
"ptype"
"htype"
"hlen"
"plen"
"operation"
"ct"
"direction"
"status"
"mark"
"expiration"
"helper"
"original"
"reply"
"bytes"
"count"
"meta"
"iifname"
"oifname"
"iif"
"oif"
"iiftype"
"oiftype"
"l4proto"
"mark"
"or"
"set"
"xor"
"skuid"
"priority"
"skgid"
"rtclassid"
"pkttype"
"broadcast"
"unicast"
"multicast"
"cpu"
"iifgroup"
"oifgroup"
"cgroup"
"log"
"level"
"emerg"
"alert"
"crit"
"err"
"warn"
"notice"
"info"
"debug"
"reject"
"with"
"limit"
"rate"
"dnat"
"snat"
"masquerade"
"persistent"
"fully-random"
"random"
"queue"