"END"
"length"
"setpgrp"
"endgrent"
"link"
"setpriority"
"endhostent"
"listen"
"setprotoent"
"endnetent"
"local"
"setpwent"
"endprotoent"
"localtime"
"setservent"
"endpwent"
"log"
"setsockopt"
"endservent"
"lstat"
"shift"
"eof"
"map"
"shmctl"
"eval"
"mkdir"
"shmget"
"exec"
"msgctl"
"shmread"
"exists"
"msgget"
"shmwrite"
"exit"
"msgrcv"
"shutdown"
"fcntl"
"msgsnd"
"sin"
"fileno"
"my"
"sleep"
"flock"
"next"
"socket"
"fork"
"not"
"socketpair"
"format"
"oct"
"sort"
"formline"
"open"
"splice"
"-s"
"getc"
"opendir"
"split"
"-T"
"getgrent"
"ord"
"sprintf"
"-t"
"getgrgid"
"our"
"sqrt"
"-u"
"getgrnam"
"pack"
"srand"
"-w"
"gethostbyaddr"
"pipe"
"stat"
"-W"
"gethostbyname"
"pop"
"state"
"-X"
"gethostent"
"pos"
"study"
"-x"
"getlogin"
"print"
"substr"
"-z"
"getnetbyaddr"
"printf"
"symlink"
"abs"
"getnetbyname"
"prototype"
"syscall"
"accept"
"getnetent"
"push"
"sysopen"
"alarm"
"getpeername"
"quotemeta"
"sysread"
"atan2"
"getpgrp"
"rand"
"sysseek"
"AUTOLOAD"
"getppid"
"read"
"system"
"BEGIN"
"getpriority"
"readdir"
"syswrite"
"bind"
"getprotobyname"
"readline"
"tell"
"binmode"
"getprotobynumber"
"readlink"
"telldir"
"bless"
"getprotoent"
"readpipe"
"tie"
"break"
"getpwent"
"recv"
"tied"
"caller"
"getpwnam"
"redo"
"time"
"chdir"
"getpwuid"
"ref"
"times"
"CHECK"
"getservbyname"
"rename"
"truncate"
"chmod"
"getservbyport"
"require"
"uc"
"chomp"
"getservent"
"reset"
"ucfirst"
"chop"
"getsockname"
"return"
"umask"
"chown"
"getsockopt"
"reverse"
"undef"
"chr"
"glob"
"rewinddir"
"UNITCHECK"
"chroot"
"gmtime"
"rindex"
"unlink"
"close"
"goto"
"rmdir"
"unpack"
"closedir"
"grep"
"say"
"unshift"
"connect"
"hex"
"scalar"
"untie"
"cos"
"index"
"seek"
"use"
"crypt"
"INIT"
"seekdir"
"utime"
"dbmclose"
"int"
"select"
"values"
"dbmopen"
"ioctl"
"semctl"
"vec"
"defined"
"join"
"semget"
"wait"
"delete"
"keys"
"semop"
"waitpid"
"DESTROY"
"kill"
"send"
"wantarray"
"die"
"last"
"setgrent"
"warn"
"dump"
"lc"
"sethostent"
"write"
"each"
"lcfirst"
"setnetent"
"Perl"
"syntax"
"__DATA__"
"else"
"lock"
"qw"
"__END__"
"elsif"
"lt"
"qx"
"__FILE__"
"eq"
"m"
"s"
"__LINE__"
"exp"
"ne"
"sub"
"__PACKAGE__"
"for"
"no"
"tr"
"and"
"foreach"
"or"
"unless"
"cmp"
"ge"
"package"
"until"
"continue"
"gt"
"q"
"while"
"CORE"
"if"
"qq"
"xor"
"do"
"le"
"qr"
"y"
